[formatters]
keys=format01
[formatter_format01]
format=%(asctime)s - %(name)s - %(levelname)s - %(pathname)s - %(message)s
datefmt=%a,%Y-%m-%d %H:%M:%S

[handlers]
keys=file,rotateSize
[handler_file]
class=FileHandler
formatter=format01
level=DEBUG
args=('./error.log','a')
[handler_rotateSize]
class=handlers.RotatingFileHandler
level=WARNING
formatter=format01
args=('./error.log','a',5*1024*1024,5,None,False)

[loggers]
keys=root,rotate
[logger_root]
handlers=file
[logger_rotate]
handlers=rotateSize
qualname=rotate
propagate=0